This is makeindex, version 2.17 [TeX Live 2023] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 97):
   -- No opening delimiter for second argument (illegal character `"').
!! Input index error (file = refman.idx, line = 98):
   -- No opening delimiter for second argument (illegal character `"').
done (775 entries accepted, 2 rejected).
Sorting entries.........done (8069 comparisons).
Generating output file refman.ind....done (1071 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
