\begin{theindex}

  \item {\texorpdfstring{$\sim$}{\string~}LogicalException}
    \subitem {ph::LogicalException}, \hyperpage{62}
  \item {\texorpdfstring{$\sim$}{\string~}RuntimeException}
    \subitem {ph::RuntimeException}, \hyperpage{65}
  \item {\texorpdfstring{$\sim$}{\string~}ScopedTimer}
    \subitem {ph::detail::stats::ScopedTimer}, \hyperpage{66}

  \indexspace

  \item {add\_log\_group}
    \subitem {ph::detail::core\_logging}, \hyperpage{26}
  \item {addGroup}
    \subitem {ph::LogGroups}, \hyperpage{60}
  \item {addLogHandler}
    \subitem {ph::Logger}, \hyperpage{58}
  \item {addMicroseconds}
    \subitem {ph::detail::stats::TimeCounter}, \hyperpage{68}
  \item {allocate\_aligned\_memory}
    \subitem {ph::detail}, \hyperpage{24}
  \item {append}
    \subitem {ph::IniFile}, \hyperpage{54}
  \item {ASCII\_TO\_LOWER}
    \subitem {ph::string\_utils::table}, \hyperpage{40}
  \item {ASCII\_TO\_UPPER}
    \subitem {ph::string\_utils::table}, \hyperpage{40}
  \item {assertion.h}
    \subitem {PH\_ASSERT}, \hyperpage{77}
    \subitem {PH\_ASSERT\_EQ}, \hyperpage{77}
    \subitem {PH\_ASSERT\_GE}, \hyperpage{77}
    \subitem {PH\_ASSERT\_GT}, \hyperpage{77}
    \subitem {PH\_ASSERT\_IN\_RANGE}, \hyperpage{77}
    \subitem {PH\_ASSERT\_IN\_RANGE\_EXCLUSIVE}, \hyperpage{77}
    \subitem {PH\_ASSERT\_IN\_RANGE\_INCLUSIVE}, \hyperpage{78}
    \subitem {PH\_ASSERT\_LE}, \hyperpage{78}
    \subitem {PH\_ASSERT\_LT}, \hyperpage{78}
    \subitem {PH\_ASSERT\_MSG}, \hyperpage{78}
    \subitem {PH\_ASSERT\_NE}, \hyperpage{78}
    \subitem {PH\_ASSERT\_UNREACHABLE\_SECTION}, \hyperpage{78}
    \subitem {PH\_INTERNAL\_RANGE\_MSG}, \hyperpage{79}
    \subitem {PH\_STATIC\_ASSERT\_DEPENDENT\_FALSE}, \hyperpage{79}
  \item {averagedReport}
    \subitem {ph::TimerStatsReport}, \hyperpage{70}
  \item {AZ\_to\_az}
    \subitem {ph::string\_utils}, \hyperpage{32}
  \item {az\_to\_AZ}
    \subitem {ph::string\_utils}, \hyperpage{33}

  \indexspace

  \item {BASE62\_DIGITS}
    \subitem {ph::string\_utils::table}, \hyperpage{40}

  \indexspace

  \item {category}
    \subitem {ph::detail::stats::TimeCounter}, \hyperpage{68}
    \subitem {ph::LogGroup}, \hyperpage{59}
    \subitem {ph::TimerStatsReport::TimeRecord}, \hyperpage{69}
  \item {ceil\_div}
    \subitem {ph::math}, \hyperpage{28}
  \item {clear}
    \subitem {ph::IniFile}, \hyperpage{54}
  \item {Clock}
    \subitem {ph::detail::stats::ScopedTimer}, \hyperpage{66}
  \item {CommandLineArguments}
    \subitem {ph::CommandLineArguments}, \hyperpage{44}
  \item {Common}
    \subitem {ph::string\_utils}, \hyperpage{32}
  \item {common\_whitespaces}
    \subitem {ph::string\_utils::table}, \hyperpage{40}
  \item {compiler.h}
    \subitem {PH\_COMPILER\_IS\_CLANG}, \hyperpage{81}
    \subitem {PH\_COMPILER\_IS\_GCC}, \hyperpage{81}
    \subitem {PH\_COMPILER\_IS\_MSVC}, \hyperpage{81}
  \item {config.h}
    \subitem {PH\_ABORT\_ON\_ASSERTION\_FAILED}, \hyperpage{83}
    \subitem {PH\_CONFIG\_DIRECTORY}, \hyperpage{83}
    \subitem {PH\_DEBUG}, \hyperpage{83}
    \subitem {PH\_ENABLE\_DEBUG\_LOG}, \hyperpage{83}
    \subitem {PH\_ENABLE\_HIT\_EVENT\_STATS}, \hyperpage{83}
    \subitem {PH\_ENGINE\_VERSION}, \hyperpage{84}
    \subitem {PH\_ENSURE\_LOCKFREE\_ALGORITHMS\_ARE\_LOCKLESS}, 
		\hyperpage{84}
    \subitem {PH\_HIT\_PROBE\_CACHE\_BYTES}, \hyperpage{84}
    \subitem {PH\_HIT\_PROBE\_DEPTH}, \hyperpage{84}
    \subitem {PH\_INTERNAL\_RESOURCE\_DIRECTORY}, \hyperpage{84}
    \subitem {PH\_LOG\_FILE\_DIRECTRY}, \hyperpage{84}
    \subitem {PH\_MEMORY\_ARENA\_DEFAULT\_BLOCK\_SIZE\_IN\_BYTES}, 
		\hyperpage{84}
    \subitem {PH\_NUMERIC\_IMAGE\_MAX\_ELEMENTS}, \hyperpage{84}
    \subitem {PH\_PRINT\_STACK\_TRACE\_ON\_ASSERTION\_FAILED}, 
		\hyperpage{85}
    \subitem {PH\_PROFILING}, \hyperpage{85}
    \subitem {PH\_PSDL\_VERSION}, \hyperpage{85}
    \subitem {PH\_RENDER\_MODE}, \hyperpage{85}
    \subitem {PH\_RENDER\_MODE\_ACES}, \hyperpage{85}
    \subitem {PH\_RENDER\_MODE\_FULL\_SPECTRAL}, \hyperpage{85}
    \subitem {PH\_RENDER\_MODE\_LINEAR\_SRGB}, \hyperpage{85}
    \subitem {PH\_RENDER\_MODE\_SPECTRAL}, \hyperpage{85}
    \subitem {PH\_RENDERER\_RESOURCE\_DIRECTORY}, \hyperpage{85}
    \subitem {PH\_SCRIPT\_DIRECTORY}, \hyperpage{86}
    \subitem {PH\_SDL\_MAX\_FIELDS}, \hyperpage{86}
    \subitem {PH\_SDL\_MAX\_FUNCTIONS}, \hyperpage{86}
    \subitem {PH\_SPECTRUM\_SAMPLED\_MAX\_WAVELENGTH\_NM}, 
		\hyperpage{86}
    \subitem {PH\_SPECTRUM\_SAMPLED\_MIN\_WAVELENGTH\_NM}, 
		\hyperpage{86}
    \subitem {PH\_SPECTRUM\_SAMPLED\_NUM\_SAMPLES}, \hyperpage{86}
    \subitem {PH\_STRICT\_ASYMMETRIC\_IMPORTANCE\_TRANSPORT}, 
		\hyperpage{86}
    \subitem {PH\_STRICT\_FLOATING\_POINT\_SIZES}, \hyperpage{86}
    \subitem {PH\_STRICT\_OBJECT\_LIFETIME}, \hyperpage{87}
    \subitem {PH\_TFUNCTION\_DEFAULT\_MIN\_SIZE\_IN\_BYTES}, 
		\hyperpage{87}
    \subitem {PH\_USE\_DOUBLE\_REAL}, \hyperpage{87}
  \item {count}
    \subitem {ph::detail::stats::TimeCounter}, \hyperpage{68}
    \subitem {ph::TimerStatsReport::GroupedTimeRecord}, \hyperpage{50}
    \subitem {ph::TimerStatsReport::TimeRecord}, \hyperpage{69}
  \item {counter}
    \subitem {ph::detail::stats::ScopedTimer}, \hyperpage{67}
  \item {cut\_ends}
    \subitem {ph::string\_utils}, \hyperpage{33}
  \item {cut\_head}
    \subitem {ph::string\_utils}, \hyperpage{33}
  \item {cut\_tail}
    \subitem {ph::string\_utils}, \hyperpage{34}

  \indexspace

  \item {Debug}
    \subitem {ph}, \hyperpage{20}
  \item {debug.cpp}
    \subitem {psnip\_trap}, \hyperpage{145}
  \item {debug.h}
    \subitem {PH\_DEBUG\_BREAK}, \hyperpage{93}
  \item {debug\_break}
    \subitem {ph}, \hyperpage{20}
  \item {DebugOnce}
    \subitem {ph}, \hyperpage{20}
  \item {DEPENDENT\_FALSE}
    \subitem {ph::detail}, \hyperpage{26}
  \item {detailedReport}
    \subitem {ph::TimerStatsReport}, \hyperpage{70}
  \item {Documentation/namespace\_ph.dox}, \hyperpage{75}
  \item {Documentation/namespace\_ph\_detail.dox}, \hyperpage{75}
  \item {Documentation/namespace\_ph\_detail\_core\_logging.dox}, 
		\hyperpage{75}
  \item {Documentation/namespace\_ph\_string\_utils.dox}, 
		\hyperpage{75}

  \indexspace

  \item {ELogLevel}
    \subitem {ph}, \hyperpage{19}
  \item {erase\_all}
    \subitem {ph::string\_utils}, \hyperpage{34}
  \item {Error}
    \subitem {ph}, \hyperpage{20}
  \item {ErrorOnce}
    \subitem {ph}, \hyperpage{20}
  \item {EWhitespace}
    \subitem {ph::string\_utils}, \hyperpage{32}
  \item {EWindowsVersion}
    \subitem {ph::os}, \hyperpage{29}
  \item {Exception}
    \subitem {ph}, \hyperpage{16}
  \item {exit}
    \subitem {ph::detail::core\_logging}, \hyperpage{26}

  \indexspace

  \item {FileIOError}
    \subitem {ph::FileIOError}, \hyperpage{48}
  \item {FilesystemError}
    \subitem {ph::FilesystemError}, \hyperpage{49}
  \item {findPropertyIndex}
    \subitem {ph::IniFile}, \hyperpage{54}
  \item {findSectionIndex}
    \subitem {ph::IniFile}, \hyperpage{54}
  \item {float32}
    \subitem {ph}, \hyperpage{16}
  \item {float64}
    \subitem {ph}, \hyperpage{16}
  \item {free\_aligned\_memory}
    \subitem {ph::detail}, \hyperpage{25}
  \item {from\_bytes}
    \subitem {ph}, \hyperpage{20}

  \indexspace

  \item {get\_core\_log\_groups}
    \subitem {ph}, \hyperpage{20}
  \item {get\_executable\_path}
    \subitem {ph::os}, \hyperpage{30}
  \item {get\_L1\_cache\_line\_size\_in\_bytes}
    \subitem {ph::os}, \hyperpage{30}
  \item {get\_logger}
    \subitem {ph::detail::core\_logging}, \hyperpage{27}
  \item {get\_whitespaces}
    \subitem {ph::string\_utils}, \hyperpage{34}
  \item {get\_windows\_version}
    \subitem {ph::os}, \hyperpage{30}
  \item {getCurrentSectionName}
    \subitem {ph::IniFile}, \hyperpage{54}
  \item {getGroup}
    \subitem {ph::LogGroups}, \hyperpage{60}
  \item {getGroupedTimeRecord}
    \subitem {ph::TimerStatsReport}, \hyperpage{70}
  \item {getProgramName}
    \subitem {ph::CommandLineArguments}, \hyperpage{44}
  \item {getPropertyName}
    \subitem {ph::IniFile}, \hyperpage{54}
  \item {getPropertyValue}
    \subitem {ph::IniFile}, \hyperpage{54}
  \item {getSectionName}
    \subitem {ph::IniFile}, \hyperpage{54}
  \item {GroupedTimeRecord}
    \subitem {ph::TimerStatsReport::GroupedTimeRecord}, \hyperpage{50}
  \item {groupName}
    \subitem {ph::LogGroup}, \hyperpage{59}
    \subitem {ph::TimerStatsReport::GroupedTimeRecord}, \hyperpage{50}

  \indexspace

  \item {has\_any\_of}
    \subitem {ph::string\_utils}, \hyperpage{34}
  \item {has\_none\_of}
    \subitem {ph::string\_utils}, \hyperpage{34}
  \item {hiInteger}
    \subitem {ph}, \hyperpage{16}
  \item {hiReal}
    \subitem {ph}, \hyperpage{16}

  \indexspace

  \item {Include/Common/assertion.h}, \hyperpage{76}, \hyperpage{79}
  \item {Include/Common/compiler.h}, \hyperpage{80, 81}
  \item {Include/Common/config.h}, \hyperpage{82}, \hyperpage{87}
  \item {Include/Common/Config/IniFile.h}, \hyperpage{88, 89}
  \item {Include/Common/Container/detail.h}, \hyperpage{90, 91}
  \item {Include/Common/Container/StdUnorderedStringSet.h}, 
		\hyperpage{91, 92}
  \item {Include/Common/Container/TStdUnorderedStringMap.h}, 
		\hyperpage{92, 93}
  \item {Include/Common/debug.h}, \hyperpage{93}
  \item {Include/Common/exceptions.h}, \hyperpage{94, 95}
  \item {Include/Common/io\_exceptions.h}, \hyperpage{96}
  \item {Include/Common/Log/ELogLevel.h}, \hyperpage{97, 98}
  \item {Include/Common/Log/Logger.h}, \hyperpage{98, 99}
  \item {Include/Common/Log/logger\_fwd.h}, \hyperpage{99, 100}
  \item {Include/Common/logging.h}, \hyperpage{100}, \hyperpage{106}
  \item {Include/Common/macro.h}, \hyperpage{108}, \hyperpage{110}
  \item {Include/Common/math\_basics.h}, \hyperpage{110, 111}
  \item {Include/Common/memory.h}, \hyperpage{111}, \hyperpage{113}
  \item {Include/Common/memory.ipp}, \hyperpage{113, 114}
  \item {Include/Common/os.h}, \hyperpage{116}, \hyperpage{118}
  \item {Include/Common/primitive\_type.h}, \hyperpage{118}, 
		\hyperpage{120}
  \item {Include/Common/profiling.h}, \hyperpage{120}, \hyperpage{122}
  \item {Include/Common/stats.h}, \hyperpage{122}, \hyperpage{124}
  \item {Include/Common/ThirdParty/lib\_tracy.h}, \hyperpage{125}
  \item {Include/Common/utility.h}, \hyperpage{125}, \hyperpage{127}
  \item {Include/Common/utility.ipp}, \hyperpage{127, 128}
  \item {Include/Common/Utility/CommandLineArguments.h}, 
		\hyperpage{130}
  \item {Include/Common/Utility/string\_utils.h}, \hyperpage{132}, 
		\hyperpage{135}
  \item {Include/Common/Utility/string\_utils\_table.h}, 
		\hyperpage{141, 142}
  \item {Include/Common/Utility/Timestamp.h}, \hyperpage{143}
  \item {IniFile}
    \subitem {ph::IniFile}, \hyperpage{53}
  \item {init}
    \subitem {ph::detail::core\_logging}, \hyperpage{27}
  \item {int16}
    \subitem {ph}, \hyperpage{16}
  \item {int16f}
    \subitem {ph}, \hyperpage{16}
  \item {int32}
    \subitem {ph}, \hyperpage{16}
  \item {int32f}
    \subitem {ph}, \hyperpage{16}
  \item {int64}
    \subitem {ph}, \hyperpage{17}
  \item {int64f}
    \subitem {ph}, \hyperpage{17}
  \item {int8}
    \subitem {ph}, \hyperpage{17}
  \item {int8f}
    \subitem {ph}, \hyperpage{17}
  \item {integer}
    \subitem {ph}, \hyperpage{17}
  \item {IOException}
    \subitem {ph::FilesystemError}, \hyperpage{49}
    \subitem {ph::IOException}, \hyperpage{57}
  \item {is\_once}
    \subitem {ph}, \hyperpage{20}
  \item {is\_power\_of\_2}
    \subitem {ph::math}, \hyperpage{28}
  \item {is\_transparent}
    \subitem {ph::detail::HeterogeneousStringHash}, \hyperpage{51}
  \item {is\_whitespace}
    \subitem {ph::string\_utils}, \hyperpage{35}
  \item {isEmpty}
    \subitem {ph::CommandLineArguments}, \hyperpage{44}

  \indexspace

  \item {log}
    \subitem {ph::Logger}, \hyperpage{58, 59}
  \item {log\_to\_logger}
    \subitem {ph::detail::core\_logging}, \hyperpage{27}
  \item {Logger}
    \subitem {ph::Logger}, \hyperpage{58}
  \item {logging.h}
    \subitem {PH\_DEBUG\_LOG}, \hyperpage{102}
    \subitem {PH\_DEBUG\_LOG\_ONCE}, \hyperpage{102}
    \subitem {PH\_DEBUG\_LOG\_STRING}, \hyperpage{102}
    \subitem {PH\_DEBUG\_LOG\_STRING\_ONCE}, \hyperpage{102}
    \subitem {PH\_DECLARE\_LOG\_GROUP}, \hyperpage{102}
    \subitem {PH\_DEFAULT\_DEBUG\_LOG}, \hyperpage{102}
    \subitem {PH\_DEFAULT\_DEBUG\_LOG\_ONCE}, \hyperpage{103}
    \subitem {PH\_DEFAULT\_DEBUG\_LOG\_STRING}, \hyperpage{103}
    \subitem {PH\_DEFAULT\_DEBUG\_LOG\_STRING\_ONCE}, \hyperpage{103}
    \subitem {PH\_DEFAULT\_LOG}, \hyperpage{103}
    \subitem {PH\_DEFAULT\_LOG\_STRING}, \hyperpage{103}
    \subitem {PH\_DEFINE\_EXTERNAL\_LOG\_GROUP}, \hyperpage{103}
    \subitem {PH\_DEFINE\_INLINE\_LOG\_GROUP}, \hyperpage{104}
    \subitem {PH\_DEFINE\_INTERNAL\_LOG\_GROUP}, \hyperpage{104}
    \subitem {PH\_DEFINE\_LOG\_GROUP}, \hyperpage{104}
    \subitem {PH\_LOG}, \hyperpage{104}
    \subitem {PH\_LOG\_FORMAT\_STRING\_TO\_CORE\_LOGGER}, 
		\hyperpage{105}
    \subitem {PH\_LOG\_RAW\_STRING\_TO\_CORE\_LOGGER}, \hyperpage{105}
    \subitem {PH\_LOG\_STRING}, \hyperpage{105}
  \item {LogGroups}
    \subitem {ph::LogGroups}, \hyperpage{60}
  \item {LogHandler}
    \subitem {ph}, \hyperpage{17}
  \item {LogicalException}
    \subitem {ph::IllegalOperationException}, \hyperpage{52}
    \subitem {ph::InvalidArgumentException}, \hyperpage{56}
    \subitem {ph::LogicalException}, \hyperpage{61}
    \subitem {ph::OutOfRangeException}, \hyperpage{63}
    \subitem {ph::UninitializedObjectException}, \hyperpage{73}
  \item {lossless\_cast}
    \subitem {ph}, \hyperpage{20}
  \item {lossless\_float\_cast}
    \subitem {ph}, \hyperpage{21}
  \item {lossless\_integer\_cast}
    \subitem {ph}, \hyperpage{21}

  \indexspace

  \item {macro.h}
    \subitem {PH\_CONCAT\_2}, \hyperpage{108}
    \subitem {PH\_CONCAT\_3}, \hyperpage{108}
    \subitem {PH\_CONCAT\_4}, \hyperpage{108}
    \subitem {PH\_CONCAT\_5}, \hyperpage{108}
    \subitem {PH\_CONCAT\_6}, \hyperpage{109}
    \subitem {PH\_CONCAT\_7}, \hyperpage{109}
    \subitem {PH\_CONCAT\_8}, \hyperpage{109}
    \subitem {PH\_NO\_OP}, \hyperpage{109}
  \item {make\_aligned\_memory}
    \subitem {ph}, \hyperpage{21}
  \item {make\_array}
    \subitem {ph}, \hyperpage{21}
    \subitem {ph::detail}, \hyperpage{25}
  \item {makeColoredStdOutLogPrinter}
    \subitem {ph::Logger}, \hyperpage{59}
  \item {makeStdOutLogPrinter}
    \subitem {ph::Logger}, \hyperpage{59}

  \indexspace

  \item {name}
    \subitem {ph::detail::stats::TimeCounter}, \hyperpage{68}
    \subitem {ph::TimerStatsReport::TimeRecord}, \hyperpage{69}
  \item {next\_multiple}
    \subitem {ph::math}, \hyperpage{28}
  \item {next\_power\_of\_2\_multiple}
    \subitem {ph::math}, \hyperpage{28}
  \item {next\_token}
    \subitem {ph::string\_utils}, \hyperpage{35}
  \item {Note}
    \subitem {ph}, \hyperpage{20}
  \item {NoteOnce}
    \subitem {ph}, \hyperpage{20}
  \item {numGroups}
    \subitem {ph::LogGroups}, \hyperpage{60}
  \item {numProperties}
    \subitem {ph::IniFile}, \hyperpage{55}
  \item {numSections}
    \subitem {ph::IniFile}, \hyperpage{55}

  \indexspace

  \item {obtain\_stack\_trace}
    \subitem {ph}, \hyperpage{22}
  \item {on\_assertion\_failed}
    \subitem {ph::detail}, \hyperpage{25}
  \item {operator()}
    \subitem {ph::detail::AlignedMemoryDeleter}, \hyperpage{43}
    \subitem {ph::detail::HeterogeneousStringHash}, \hyperpage{51}
  \item {operator=}
    \subitem {ph::LogGroups}, \hyperpage{61}
  \item {os.h}
    \subitem {PH\_OPERATING\_SYSTEM\_IS\_LINUX}, \hyperpage{117}
    \subitem {PH\_OPERATING\_SYSTEM\_IS\_OSX}, \hyperpage{117}
    \subitem {PH\_OPERATING\_SYSTEM\_IS\_WINDOWS}, \hyperpage{117}
  \item {output\_assertion\_message}
    \subitem {ph::detail}, \hyperpage{25}
  \item {output\_not\_implemented\_warning}
    \subitem {ph::detail}, \hyperpage{25}

  \indexspace

  \item {parse\_float}
    \subitem {ph::string\_utils}, \hyperpage{35}
  \item {parse\_int}
    \subitem {ph::string\_utils}, \hyperpage{35}
  \item {parse\_number}
    \subitem {ph::string\_utils}, \hyperpage{35}
  \item {ph}, \hyperpage{13}
    \subitem {Debug}, \hyperpage{20}
    \subitem {debug\_break}, \hyperpage{20}
    \subitem {DebugOnce}, \hyperpage{20}
    \subitem {ELogLevel}, \hyperpage{19}
    \subitem {Error}, \hyperpage{20}
    \subitem {ErrorOnce}, \hyperpage{20}
    \subitem {Exception}, \hyperpage{16}
    \subitem {float32}, \hyperpage{16}
    \subitem {float64}, \hyperpage{16}
    \subitem {from\_bytes}, \hyperpage{20}
    \subitem {get\_core\_log\_groups}, \hyperpage{20}
    \subitem {hiInteger}, \hyperpage{16}
    \subitem {hiReal}, \hyperpage{16}
    \subitem {int16}, \hyperpage{16}
    \subitem {int16f}, \hyperpage{16}
    \subitem {int32}, \hyperpage{16}
    \subitem {int32f}, \hyperpage{16}
    \subitem {int64}, \hyperpage{17}
    \subitem {int64f}, \hyperpage{17}
    \subitem {int8}, \hyperpage{17}
    \subitem {int8f}, \hyperpage{17}
    \subitem {integer}, \hyperpage{17}
    \subitem {is\_once}, \hyperpage{20}
    \subitem {LogHandler}, \hyperpage{17}
    \subitem {lossless\_cast}, \hyperpage{20}
    \subitem {lossless\_float\_cast}, \hyperpage{21}
    \subitem {lossless\_integer\_cast}, \hyperpage{21}
    \subitem {make\_aligned\_memory}, \hyperpage{21}
    \subitem {make\_array}, \hyperpage{21}
    \subitem {Note}, \hyperpage{20}
    \subitem {NoteOnce}, \hyperpage{20}
    \subitem {obtain\_stack\_trace}, \hyperpage{22}
    \subitem {PH\_DECLARE\_LOG\_GROUP}, \hyperpage{22}
    \subitem {PH\_DEFINE\_LOG\_GROUP}, \hyperpage{22}
    \subitem {real}, \hyperpage{17}
    \subitem {reverse\_bytes}, \hyperpage{22}
    \subitem {sizeof\_in\_bits}, \hyperpage{22}
    \subitem {start\_implicit\_lifetime\_as}, \hyperpage{22}
    \subitem {start\_implicit\_lifetime\_as\_array}, \hyperpage{23}
    \subitem {StdUnorderedStringSet}, \hyperpage{17}
    \subitem {TAlignedMemoryUniquePtr}, \hyperpage{17}
    \subitem {throw\_formatted}, \hyperpage{23}
    \subitem {to\_bytes}, \hyperpage{23}
    \subitem {TStdUnorderedStringMap}, \hyperpage{18}
    \subitem {uint16}, \hyperpage{18}
    \subitem {uint16f}, \hyperpage{18}
    \subitem {uint32}, \hyperpage{18}
    \subitem {uint32f}, \hyperpage{18}
    \subitem {uint64}, \hyperpage{18}
    \subitem {uint64f}, \hyperpage{18}
    \subitem {uint8}, \hyperpage{18}
    \subitem {uint8f}, \hyperpage{18}
    \subitem {Warning}, \hyperpage{20}
    \subitem {WarningOnce}, \hyperpage{20}
  \item {ph::CommandLineArguments}, \hyperpage{43}
    \subitem {CommandLineArguments}, \hyperpage{44}
    \subitem {getProgramName}, \hyperpage{44}
    \subitem {isEmpty}, \hyperpage{44}
    \subitem {retrieve}, \hyperpage{45}
    \subitem {retrieveFloat}, \hyperpage{45}
    \subitem {retrieveInt}, \hyperpage{45}
    \subitem {retrieveOptionArguments}, \hyperpage{45}
    \subitem {retrieveString}, \hyperpage{45}
    \subitem {retrieveStrings}, \hyperpage{46}
  \item {ph::Config}, \hyperpage{46}
    \subitem {RENDERER\_RESOURCE\_DIRECTORY}, \hyperpage{47}
  \item {ph::CPhotonException}, \hyperpage{41}
  \item {ph::detail}, \hyperpage{23}
    \subitem {allocate\_aligned\_memory}, \hyperpage{24}
    \subitem {DEPENDENT\_FALSE}, \hyperpage{26}
    \subitem {free\_aligned\_memory}, \hyperpage{25}
    \subitem {make\_array}, \hyperpage{25}
    \subitem {on\_assertion\_failed}, \hyperpage{25}
    \subitem {output\_assertion\_message}, \hyperpage{25}
    \subitem {output\_not\_implemented\_warning}, \hyperpage{25}
  \item {ph::detail::AlignedMemoryDeleter}, \hyperpage{43}
    \subitem {operator()}, \hyperpage{43}
  \item {ph::detail::core\_logging}, \hyperpage{26}
    \subitem {add\_log\_group}, \hyperpage{26}
    \subitem {exit}, \hyperpage{26}
    \subitem {get\_logger}, \hyperpage{27}
    \subitem {init}, \hyperpage{27}
    \subitem {log\_to\_logger}, \hyperpage{27}
  \item {ph::detail::CPermissiveImplicitLifetime}, \hyperpage{41}
  \item {ph::detail::HeterogeneousStringHash}, \hyperpage{51}
    \subitem {is\_transparent}, \hyperpage{51}
    \subitem {operator()}, \hyperpage{51}
  \item {ph::detail::stats}, \hyperpage{27}
  \item {ph::detail::stats::ScopedTimer}, \hyperpage{66}
    \subitem {\texorpdfstring{$\sim$}{\string~}ScopedTimer}, 
		\hyperpage{66}
    \subitem {Clock}, \hyperpage{66}
    \subitem {counter}, \hyperpage{67}
    \subitem {ScopedTimer}, \hyperpage{66}
    \subitem {startTime}, \hyperpage{67}
  \item {ph::detail::stats::TimeCounter}, \hyperpage{67}
    \subitem {addMicroseconds}, \hyperpage{68}
    \subitem {category}, \hyperpage{68}
    \subitem {count}, \hyperpage{68}
    \subitem {name}, \hyperpage{68}
    \subitem {TimeCounter}, \hyperpage{67}
    \subitem {totalMicroseconds}, \hyperpage{68}
  \item {ph::FileIOError}, \hyperpage{47}
    \subitem {FileIOError}, \hyperpage{48}
    \subitem {whatStr}, \hyperpage{48}
  \item {ph::FilesystemError}, \hyperpage{48}
    \subitem {FilesystemError}, \hyperpage{49}
    \subitem {IOException}, \hyperpage{49}
    \subitem {whatStr}, \hyperpage{49}
  \item {ph::IllegalOperationException}, \hyperpage{52}
    \subitem {LogicalException}, \hyperpage{52}
  \item {ph::IniFile}, \hyperpage{53}
    \subitem {append}, \hyperpage{54}
    \subitem {clear}, \hyperpage{54}
    \subitem {findPropertyIndex}, \hyperpage{54}
    \subitem {findSectionIndex}, \hyperpage{54}
    \subitem {getCurrentSectionName}, \hyperpage{54}
    \subitem {getPropertyName}, \hyperpage{54}
    \subitem {getPropertyValue}, \hyperpage{54}
    \subitem {getSectionName}, \hyperpage{54}
    \subitem {IniFile}, \hyperpage{53}
    \subitem {numProperties}, \hyperpage{55}
    \subitem {numSections}, \hyperpage{55}
    \subitem {read}, \hyperpage{55}
    \subitem {save}, \hyperpage{55}
    \subitem {setCurrentSection}, \hyperpage{55}
    \subitem {setProperty}, \hyperpage{55}
  \item {ph::InvalidArgumentException}, \hyperpage{56}
    \subitem {LogicalException}, \hyperpage{56}
  \item {ph::IOException}, \hyperpage{57}
    \subitem {IOException}, \hyperpage{57}
  \item {ph::Logger}, \hyperpage{58}
    \subitem {addLogHandler}, \hyperpage{58}
    \subitem {log}, \hyperpage{58, 59}
    \subitem {Logger}, \hyperpage{58}
    \subitem {makeColoredStdOutLogPrinter}, \hyperpage{59}
    \subitem {makeStdOutLogPrinter}, \hyperpage{59}
  \item {ph::LogGroup}, \hyperpage{59}
    \subitem {category}, \hyperpage{59}
    \subitem {groupName}, \hyperpage{59}
  \item {ph::LogGroups}, \hyperpage{60}
    \subitem {addGroup}, \hyperpage{60}
    \subitem {getGroup}, \hyperpage{60}
    \subitem {LogGroups}, \hyperpage{60}
    \subitem {numGroups}, \hyperpage{60}
    \subitem {operator=}, \hyperpage{61}
  \item {ph::LogicalException}, \hyperpage{61}
    \subitem {\texorpdfstring{$\sim$}{\string~}LogicalException}, 
		\hyperpage{62}
    \subitem {LogicalException}, \hyperpage{61}
    \subitem {whatStr}, \hyperpage{62}
  \item {ph::math}, \hyperpage{28}
    \subitem {ceil\_div}, \hyperpage{28}
    \subitem {is\_power\_of\_2}, \hyperpage{28}
    \subitem {next\_multiple}, \hyperpage{28}
    \subitem {next\_power\_of\_2\_multiple}, \hyperpage{28}
  \item {ph::NumericException}, \hyperpage{62}
    \subitem {RuntimeException}, \hyperpage{63}
  \item {ph::os}, \hyperpage{29}
    \subitem {EWindowsVersion}, \hyperpage{29}
    \subitem {get\_executable\_path}, \hyperpage{30}
    \subitem {get\_L1\_cache\_line\_size\_in\_bytes}, \hyperpage{30}
    \subitem {get\_windows\_version}, \hyperpage{30}
    \subitem {Unknown}, \hyperpage{29}
    \subitem {Windows\_10}, \hyperpage{29}
    \subitem {Windows\_2000}, \hyperpage{29}
    \subitem {Windows\_7}, \hyperpage{29}
    \subitem {Windows\_8}, \hyperpage{29}
    \subitem {Windows\_8\_1}, \hyperpage{29}
    \subitem {Windows\_Vista}, \hyperpage{29}
    \subitem {Windows\_XP}, \hyperpage{29}
  \item {ph::OutOfRangeException}, \hyperpage{63}
    \subitem {LogicalException}, \hyperpage{63}
  \item {ph::OverflowException}, \hyperpage{64}
  \item {ph::RuntimeException}, \hyperpage{65}
    \subitem {\texorpdfstring{$\sim$}{\string~}RuntimeException}, 
		\hyperpage{65}
    \subitem {RuntimeException}, \hyperpage{65}
    \subitem {whatStr}, \hyperpage{66}
  \item {ph::string\_utils}, \hyperpage{30}
    \subitem {AZ\_to\_az}, \hyperpage{32}
    \subitem {az\_to\_AZ}, \hyperpage{33}
    \subitem {Common}, \hyperpage{32}
    \subitem {cut\_ends}, \hyperpage{33}
    \subitem {cut\_head}, \hyperpage{33}
    \subitem {cut\_tail}, \hyperpage{34}
    \subitem {erase\_all}, \hyperpage{34}
    \subitem {EWhitespace}, \hyperpage{32}
    \subitem {get\_whitespaces}, \hyperpage{34}
    \subitem {has\_any\_of}, \hyperpage{34}
    \subitem {has\_none\_of}, \hyperpage{34}
    \subitem {is\_whitespace}, \hyperpage{35}
    \subitem {next\_token}, \hyperpage{35}
    \subitem {parse\_float}, \hyperpage{35}
    \subitem {parse\_int}, \hyperpage{35}
    \subitem {parse\_number}, \hyperpage{35}
    \subitem {repeat}, \hyperpage{36}
    \subitem {Standard}, \hyperpage{32}
    \subitem {stringify\_float}, \hyperpage{36}
    \subitem {stringify\_int}, \hyperpage{36}
    \subitem {stringify\_int\_alphabetic}, \hyperpage{37}
    \subitem {stringify\_number}, \hyperpage{37, 38}
    \subitem {trim}, \hyperpage{38}
    \subitem {trim\_head}, \hyperpage{38}
    \subitem {trim\_tail}, \hyperpage{39}
  \item {ph::string\_utils::CHasToString}, \hyperpage{41}
  \item {ph::string\_utils::detail\_from\_to\_char}, \hyperpage{39}
    \subitem {throw\_from\_std\_errc\_if\_has\_error}, \hyperpage{39}
  \item {ph::string\_utils::table}, \hyperpage{40}
    \subitem {ASCII\_TO\_LOWER}, \hyperpage{40}
    \subitem {ASCII\_TO\_UPPER}, \hyperpage{40}
    \subitem {BASE62\_DIGITS}, \hyperpage{40}
    \subitem {common\_whitespaces}, \hyperpage{40}
    \subitem {standard\_whitespaces}, \hyperpage{40}
  \item {ph::TimerStatsReport}, \hyperpage{69}
    \subitem {averagedReport}, \hyperpage{70}
    \subitem {detailedReport}, \hyperpage{70}
    \subitem {getGroupedTimeRecord}, \hyperpage{70}
    \subitem {proportionalReport}, \hyperpage{70}
    \subitem {rawReport}, \hyperpage{70}
    \subitem {TimerStatsReport}, \hyperpage{70}
  \item {ph::TimerStatsReport::GroupedTimeRecord}, \hyperpage{50}
    \subitem {count}, \hyperpage{50}
    \subitem {GroupedTimeRecord}, \hyperpage{50}
    \subitem {groupName}, \hyperpage{50}
    \subitem {subgroups}, \hyperpage{50}
    \subitem {totalMicroseconds}, \hyperpage{50}
  \item {ph::TimerStatsReport::TimeRecord}, \hyperpage{68}
    \subitem {category}, \hyperpage{69}
    \subitem {count}, \hyperpage{69}
    \subitem {name}, \hyperpage{69}
    \subitem {TimeRecord}, \hyperpage{69}
    \subitem {totalMicroseconds}, \hyperpage{69}
  \item {ph::Timestamp}, \hyperpage{70}
    \subitem {Timestamp}, \hyperpage{71}
    \subitem {toHMS}, \hyperpage{71}
    \subitem {toHMSMicroseconds}, \hyperpage{71}
    \subitem {toHMSMilliseconds}, \hyperpage{71}
    \subitem {toString}, \hyperpage{71}
    \subitem {toYMD}, \hyperpage{71}
    \subitem {toYMDHMS}, \hyperpage{71}
    \subitem {toYMDHMSMicroseconds}, \hyperpage{72}
    \subitem {toYMDHMSMilliseconds}, \hyperpage{72}
  \item {ph::UninitializedObjectException}, \hyperpage{72}
    \subitem {LogicalException}, \hyperpage{73}
  \item {PH\_ABORT\_ON\_ASSERTION\_FAILED}
    \subitem {config.h}, \hyperpage{83}
  \item {PH\_ASSERT}
    \subitem {assertion.h}, \hyperpage{77}
  \item {PH\_ASSERT\_EQ}
    \subitem {assertion.h}, \hyperpage{77}
  \item {PH\_ASSERT\_GE}
    \subitem {assertion.h}, \hyperpage{77}
  \item {PH\_ASSERT\_GT}
    \subitem {assertion.h}, \hyperpage{77}
  \item {PH\_ASSERT\_IN\_RANGE}
    \subitem {assertion.h}, \hyperpage{77}
  \item {PH\_ASSERT\_IN\_RANGE\_EXCLUSIVE}
    \subitem {assertion.h}, \hyperpage{77}
  \item {PH\_ASSERT\_IN\_RANGE\_INCLUSIVE}
    \subitem {assertion.h}, \hyperpage{78}
  \item {PH\_ASSERT\_LE}
    \subitem {assertion.h}, \hyperpage{78}
  \item {PH\_ASSERT\_LT}
    \subitem {assertion.h}, \hyperpage{78}
  \item {PH\_ASSERT\_MSG}
    \subitem {assertion.h}, \hyperpage{78}
  \item {PH\_ASSERT\_NE}
    \subitem {assertion.h}, \hyperpage{78}
  \item {PH\_ASSERT\_UNREACHABLE\_SECTION}
    \subitem {assertion.h}, \hyperpage{78}
  \item {PH\_COMPILER\_IS\_CLANG}
    \subitem {compiler.h}, \hyperpage{81}
  \item {PH\_COMPILER\_IS\_GCC}
    \subitem {compiler.h}, \hyperpage{81}
  \item {PH\_COMPILER\_IS\_MSVC}
    \subitem {compiler.h}, \hyperpage{81}
  \item {PH\_CONCAT\_2}
    \subitem {macro.h}, \hyperpage{108}
  \item {PH\_CONCAT\_3}
    \subitem {macro.h}, \hyperpage{108}
  \item {PH\_CONCAT\_4}
    \subitem {macro.h}, \hyperpage{108}
  \item {PH\_CONCAT\_5}
    \subitem {macro.h}, \hyperpage{108}
  \item {PH\_CONCAT\_6}
    \subitem {macro.h}, \hyperpage{109}
  \item {PH\_CONCAT\_7}
    \subitem {macro.h}, \hyperpage{109}
  \item {PH\_CONCAT\_8}
    \subitem {macro.h}, \hyperpage{109}
  \item {PH\_CONFIG\_DIRECTORY}
    \subitem {config.h}, \hyperpage{83}
  \item {PH\_DEBUG}
    \subitem {config.h}, \hyperpage{83}
  \item {PH\_DEBUG\_BREAK}
    \subitem {debug.h}, \hyperpage{93}
  \item {PH\_DEBUG\_LOG}
    \subitem {logging.h}, \hyperpage{102}
  \item {PH\_DEBUG\_LOG\_ONCE}
    \subitem {logging.h}, \hyperpage{102}
  \item {PH\_DEBUG\_LOG\_STRING}
    \subitem {logging.h}, \hyperpage{102}
  \item {PH\_DEBUG\_LOG\_STRING\_ONCE}
    \subitem {logging.h}, \hyperpage{102}
  \item {PH\_DECLARE\_LOG\_GROUP}
    \subitem {logging.h}, \hyperpage{102}
    \subitem {ph}, \hyperpage{22}
  \item {PH\_DEFAULT\_DEBUG\_LOG}
    \subitem {logging.h}, \hyperpage{102}
  \item {PH\_DEFAULT\_DEBUG\_LOG\_ONCE}
    \subitem {logging.h}, \hyperpage{103}
  \item {PH\_DEFAULT\_DEBUG\_LOG\_STRING}
    \subitem {logging.h}, \hyperpage{103}
  \item {PH\_DEFAULT\_DEBUG\_LOG\_STRING\_ONCE}
    \subitem {logging.h}, \hyperpage{103}
  \item {PH\_DEFAULT\_LOG}
    \subitem {logging.h}, \hyperpage{103}
  \item {PH\_DEFAULT\_LOG\_STRING}
    \subitem {logging.h}, \hyperpage{103}
  \item {PH\_DEFINE\_EXTERNAL\_LOG\_GROUP}
    \subitem {logging.h}, \hyperpage{103}
  \item {PH\_DEFINE\_EXTERNAL\_TIMER\_STAT}
    \subitem {stats.h}, \hyperpage{123}
  \item {PH\_DEFINE\_INLINE\_LOG\_GROUP}
    \subitem {logging.h}, \hyperpage{104}
  \item {PH\_DEFINE\_INLINE\_TIMER\_STAT}
    \subitem {stats.h}, \hyperpage{123}
  \item {PH\_DEFINE\_INLINE\_TO\_STRING\_FORMATTER}
    \subitem {string\_utils.h}, \hyperpage{134}
  \item {PH\_DEFINE\_INLINE\_TO\_STRING\_FORMATTER\_SPECIALIZATION}
    \subitem {string\_utils.h}, \hyperpage{134}
  \item {PH\_DEFINE\_INLINE\_TO\_STRING\_FORMATTER\_TEMPLATE}
    \subitem {string\_utils.h}, \hyperpage{135}
  \item {PH\_DEFINE\_INTERNAL\_LOG\_GROUP}
    \subitem {logging.h}, \hyperpage{104}
  \item {PH\_DEFINE\_INTERNAL\_TIMER\_STAT}
    \subitem {stats.h}, \hyperpage{123}
  \item {PH\_DEFINE\_LOG\_GROUP}
    \subitem {logging.h}, \hyperpage{104}
    \subitem {ph}, \hyperpage{22}
  \item {PH\_DEFINE\_PROFILE\_UNIT\_NAME}
    \subitem {profiling.h}, \hyperpage{121}
  \item {PH\_ENABLE\_DEBUG\_LOG}
    \subitem {config.h}, \hyperpage{83}
  \item {PH\_ENABLE\_HIT\_EVENT\_STATS}
    \subitem {config.h}, \hyperpage{83}
  \item {PH\_ENGINE\_VERSION}
    \subitem {config.h}, \hyperpage{84}
  \item {PH\_ENSURE\_LOCKFREE\_ALGORITHMS\_ARE\_LOCKLESS}
    \subitem {config.h}, \hyperpage{84}
  \item {PH\_HIT\_PROBE\_CACHE\_BYTES}
    \subitem {config.h}, \hyperpage{84}
  \item {PH\_HIT\_PROBE\_DEPTH}
    \subitem {config.h}, \hyperpage{84}
  \item {PH\_INTERNAL\_RANGE\_MSG}
    \subitem {assertion.h}, \hyperpage{79}
  \item {PH\_INTERNAL\_RESOURCE\_DIRECTORY}
    \subitem {config.h}, \hyperpage{84}
  \item {PH\_LOG}
    \subitem {logging.h}, \hyperpage{104}
  \item {PH\_LOG\_FILE\_DIRECTRY}
    \subitem {config.h}, \hyperpage{84}
  \item {PH\_LOG\_FORMAT\_STRING\_TO\_CORE\_LOGGER}
    \subitem {logging.h}, \hyperpage{105}
  \item {PH\_LOG\_RAW\_STRING\_TO\_CORE\_LOGGER}
    \subitem {logging.h}, \hyperpage{105}
  \item {PH\_LOG\_STRING}
    \subitem {logging.h}, \hyperpage{105}
  \item {PH\_MEMORY\_ARENA\_DEFAULT\_BLOCK\_SIZE\_IN\_BYTES}
    \subitem {config.h}, \hyperpage{84}
  \item {PH\_NO\_OP}
    \subitem {macro.h}, \hyperpage{109}
  \item {PH\_NOT\_IMPLEMENTED\_WARNING}
    \subitem {utility.h}, \hyperpage{126}
  \item {PH\_NUMERIC\_IMAGE\_MAX\_ELEMENTS}
    \subitem {config.h}, \hyperpage{84}
  \item {PH\_OPERATING\_SYSTEM\_IS\_LINUX}
    \subitem {os.h}, \hyperpage{117}
  \item {PH\_OPERATING\_SYSTEM\_IS\_OSX}
    \subitem {os.h}, \hyperpage{117}
  \item {PH\_OPERATING\_SYSTEM\_IS\_WINDOWS}
    \subitem {os.h}, \hyperpage{117}
  \item {PH\_PRINT\_STACK\_TRACE\_ON\_ASSERTION\_FAILED}
    \subitem {config.h}, \hyperpage{85}
  \item {PH\_PROFILE\_LOOP\_BEGIN}
    \subitem {profiling.h}, \hyperpage{121}
  \item {PH\_PROFILE\_LOOP\_END}
    \subitem {profiling.h}, \hyperpage{121}
  \item {PH\_PROFILE\_LOOP\_MARK}
    \subitem {profiling.h}, \hyperpage{121}
  \item {PH\_PROFILE\_NAME\_THIS\_THREAD}
    \subitem {profiling.h}, \hyperpage{121}
  \item {PH\_PROFILE\_NAMED\_SCOPE}
    \subitem {profiling.h}, \hyperpage{121}
  \item {PH\_PROFILE\_SCOPE}
    \subitem {profiling.h}, \hyperpage{121}
  \item {PH\_PROFILING}
    \subitem {config.h}, \hyperpage{85}
  \item {PH\_PSDL\_VERSION}
    \subitem {config.h}, \hyperpage{85}
  \item {PH\_RENDER\_MODE}
    \subitem {config.h}, \hyperpage{85}
  \item {PH\_RENDER\_MODE\_ACES}
    \subitem {config.h}, \hyperpage{85}
  \item {PH\_RENDER\_MODE\_FULL\_SPECTRAL}
    \subitem {config.h}, \hyperpage{85}
  \item {PH\_RENDER\_MODE\_LINEAR\_SRGB}
    \subitem {config.h}, \hyperpage{85}
  \item {PH\_RENDER\_MODE\_SPECTRAL}
    \subitem {config.h}, \hyperpage{85}
  \item {PH\_RENDERER\_RESOURCE\_DIRECTORY}
    \subitem {config.h}, \hyperpage{85}
  \item {PH\_SCOPED\_TIMER}
    \subitem {stats.h}, \hyperpage{123}
  \item {PH\_SCRIPT\_DIRECTORY}
    \subitem {config.h}, \hyperpage{86}
  \item {PH\_SDL\_MAX\_FIELDS}
    \subitem {config.h}, \hyperpage{86}
  \item {PH\_SDL\_MAX\_FUNCTIONS}
    \subitem {config.h}, \hyperpage{86}
  \item {PH\_SPECTRUM\_SAMPLED\_MAX\_WAVELENGTH\_NM}
    \subitem {config.h}, \hyperpage{86}
  \item {PH\_SPECTRUM\_SAMPLED\_MIN\_WAVELENGTH\_NM}
    \subitem {config.h}, \hyperpage{86}
  \item {PH\_SPECTRUM\_SAMPLED\_NUM\_SAMPLES}
    \subitem {config.h}, \hyperpage{86}
  \item {PH\_STATIC\_ASSERT\_DEPENDENT\_FALSE}
    \subitem {assertion.h}, \hyperpage{79}
  \item {PH\_STRICT\_ASYMMETRIC\_IMPORTANCE\_TRANSPORT}
    \subitem {config.h}, \hyperpage{86}
  \item {PH\_STRICT\_FLOATING\_POINT\_SIZES}
    \subitem {config.h}, \hyperpage{86}
  \item {PH\_STRICT\_OBJECT\_LIFETIME}
    \subitem {config.h}, \hyperpage{87}
  \item {PH\_TFUNCTION\_DEFAULT\_MIN\_SIZE\_IN\_BYTES}
    \subitem {config.h}, \hyperpage{87}
  \item {PH\_USE\_DOUBLE\_REAL}
    \subitem {config.h}, \hyperpage{87}
  \item {Photon Common Library}, \hyperpage{1}
  \item {profiling.h}
    \subitem {PH\_DEFINE\_PROFILE\_UNIT\_NAME}, \hyperpage{121}
    \subitem {PH\_PROFILE\_LOOP\_BEGIN}, \hyperpage{121}
    \subitem {PH\_PROFILE\_LOOP\_END}, \hyperpage{121}
    \subitem {PH\_PROFILE\_LOOP\_MARK}, \hyperpage{121}
    \subitem {PH\_PROFILE\_NAME\_THIS\_THREAD}, \hyperpage{121}
    \subitem {PH\_PROFILE\_NAMED\_SCOPE}, \hyperpage{121}
    \subitem {PH\_PROFILE\_SCOPE}, \hyperpage{121}
  \item {proportionalReport}
    \subitem {ph::TimerStatsReport}, \hyperpage{70}
  \item {psnip\_trap}
    \subitem {debug.cpp}, \hyperpage{145}

  \indexspace

  \item {rawReport}
    \subitem {ph::TimerStatsReport}, \hyperpage{70}
  \item {read}
    \subitem {ph::IniFile}, \hyperpage{55}
  \item {README.md}, \hyperpage{144}
  \item {real}
    \subitem {ph}, \hyperpage{17}
  \item {RENDERER\_RESOURCE\_DIRECTORY}
    \subitem {ph::Config}, \hyperpage{47}
  \item {repeat}
    \subitem {ph::string\_utils}, \hyperpage{36}
  \item {retrieve}
    \subitem {ph::CommandLineArguments}, \hyperpage{45}
  \item {retrieveFloat}
    \subitem {ph::CommandLineArguments}, \hyperpage{45}
  \item {retrieveInt}
    \subitem {ph::CommandLineArguments}, \hyperpage{45}
  \item {retrieveOptionArguments}
    \subitem {ph::CommandLineArguments}, \hyperpage{45}
  \item {retrieveString}
    \subitem {ph::CommandLineArguments}, \hyperpage{45}
  \item {retrieveStrings}
    \subitem {ph::CommandLineArguments}, \hyperpage{46}
  \item {reverse\_bytes}
    \subitem {ph}, \hyperpage{22}
  \item {RuntimeException}
    \subitem {ph::NumericException}, \hyperpage{63}
    \subitem {ph::RuntimeException}, \hyperpage{65}

  \indexspace

  \item {save}
    \subitem {ph::IniFile}, \hyperpage{55}
  \item {ScopedTimer}
    \subitem {ph::detail::stats::ScopedTimer}, \hyperpage{66}
  \item {setCurrentSection}
    \subitem {ph::IniFile}, \hyperpage{55}
  \item {setProperty}
    \subitem {ph::IniFile}, \hyperpage{55}
  \item {sizeof\_in\_bits}
    \subitem {ph}, \hyperpage{22}
  \item {Source/Common/assertion.cpp}, \hyperpage{144}
  \item {Source/Common/config.cpp}, \hyperpage{144}
  \item {Source/Common/Config/IniFile.cpp}, \hyperpage{145}
  \item {Source/Common/debug.cpp}, \hyperpage{145}
  \item {Source/Common/exception.cpp}, \hyperpage{145}
  \item {Source/Common/Log/Logger.cpp}, \hyperpage{146}
  \item {Source/Common/logging.cpp}, \hyperpage{146}
  \item {Source/Common/memory.cpp}, \hyperpage{147}
  \item {Source/Common/os.cpp}, \hyperpage{147}
  \item {Source/Common/profiling.cpp}, \hyperpage{148}
  \item {Source/Common/stats.cpp}, \hyperpage{148}
  \item {Source/Common/utility.cpp}, \hyperpage{148}
  \item {Source/Common/Utility/CommandLineArguments.cpp}, 
		\hyperpage{149}
  \item {Source/Common/Utility/Timestamp.cpp}, \hyperpage{149}
  \item {Standard}
    \subitem {ph::string\_utils}, \hyperpage{32}
  \item {standard\_whitespaces}
    \subitem {ph::string\_utils::table}, \hyperpage{40}
  \item {start\_implicit\_lifetime\_as}
    \subitem {ph}, \hyperpage{22}
  \item {start\_implicit\_lifetime\_as\_array}
    \subitem {ph}, \hyperpage{23}
  \item {startTime}
    \subitem {ph::detail::stats::ScopedTimer}, \hyperpage{67}
  \item {stats.h}
    \subitem {PH\_DEFINE\_EXTERNAL\_TIMER\_STAT}, \hyperpage{123}
    \subitem {PH\_DEFINE\_INLINE\_TIMER\_STAT}, \hyperpage{123}
    \subitem {PH\_DEFINE\_INTERNAL\_TIMER\_STAT}, \hyperpage{123}
    \subitem {PH\_SCOPED\_TIMER}, \hyperpage{123}
  \item {StdUnorderedStringSet}
    \subitem {ph}, \hyperpage{17}
  \item {string\_utils.h}
    \subitem {PH\_DEFINE\_INLINE\_TO\_STRING\_FORMATTER}, 
		\hyperpage{134}
    \subitem {PH\_DEFINE\_INLINE\_TO\_STRING\_FORMATTER\_SPECIALIZATION}, 
		\hyperpage{134}
    \subitem {PH\_DEFINE\_INLINE\_TO\_STRING\_FORMATTER\_TEMPLATE}, 
		\hyperpage{135}
  \item {stringify\_float}
    \subitem {ph::string\_utils}, \hyperpage{36}
  \item {stringify\_int}
    \subitem {ph::string\_utils}, \hyperpage{36}
  \item {stringify\_int\_alphabetic}
    \subitem {ph::string\_utils}, \hyperpage{37}
  \item {stringify\_number}
    \subitem {ph::string\_utils}, \hyperpage{37, 38}
  \item {subgroups}
    \subitem {ph::TimerStatsReport::GroupedTimeRecord}, \hyperpage{50}

  \indexspace

  \item {TAlignedMemoryUniquePtr}
    \subitem {ph}, \hyperpage{17}
  \item {throw\_formatted}
    \subitem {ph}, \hyperpage{23}
  \item {throw\_from\_std\_errc\_if\_has\_error}
    \subitem {ph::string\_utils::detail\_from\_to\_char}, 
		\hyperpage{39}
  \item {TimeCounter}
    \subitem {ph::detail::stats::TimeCounter}, \hyperpage{67}
  \item {TimeRecord}
    \subitem {ph::TimerStatsReport::TimeRecord}, \hyperpage{69}
  \item {TimerStatsReport}
    \subitem {ph::TimerStatsReport}, \hyperpage{70}
  \item {Timestamp}
    \subitem {ph::Timestamp}, \hyperpage{71}
  \item {to\_bytes}
    \subitem {ph}, \hyperpage{23}
  \item {toHMS}
    \subitem {ph::Timestamp}, \hyperpage{71}
  \item {toHMSMicroseconds}
    \subitem {ph::Timestamp}, \hyperpage{71}
  \item {toHMSMilliseconds}
    \subitem {ph::Timestamp}, \hyperpage{71}
  \item {toString}
    \subitem {ph::Timestamp}, \hyperpage{71}
  \item {totalMicroseconds}
    \subitem {ph::detail::stats::TimeCounter}, \hyperpage{68}
    \subitem {ph::TimerStatsReport::GroupedTimeRecord}, \hyperpage{50}
    \subitem {ph::TimerStatsReport::TimeRecord}, \hyperpage{69}
  \item {toYMD}
    \subitem {ph::Timestamp}, \hyperpage{71}
  \item {toYMDHMS}
    \subitem {ph::Timestamp}, \hyperpage{71}
  \item {toYMDHMSMicroseconds}
    \subitem {ph::Timestamp}, \hyperpage{72}
  \item {toYMDHMSMilliseconds}
    \subitem {ph::Timestamp}, \hyperpage{72}
  \item {trim}
    \subitem {ph::string\_utils}, \hyperpage{38}
  \item {trim\_head}
    \subitem {ph::string\_utils}, \hyperpage{38}
  \item {trim\_tail}
    \subitem {ph::string\_utils}, \hyperpage{39}
  \item {TStdUnorderedStringMap}
    \subitem {ph}, \hyperpage{18}

  \indexspace

  \item {uint16}
    \subitem {ph}, \hyperpage{18}
  \item {uint16f}
    \subitem {ph}, \hyperpage{18}
  \item {uint32}
    \subitem {ph}, \hyperpage{18}
  \item {uint32f}
    \subitem {ph}, \hyperpage{18}
  \item {uint64}
    \subitem {ph}, \hyperpage{18}
  \item {uint64f}
    \subitem {ph}, \hyperpage{18}
  \item {uint8}
    \subitem {ph}, \hyperpage{18}
  \item {uint8f}
    \subitem {ph}, \hyperpage{18}
  \item {Unknown}
    \subitem {ph::os}, \hyperpage{29}
  \item {utility.h}
    \subitem {PH\_NOT\_IMPLEMENTED\_WARNING}, \hyperpage{126}

  \indexspace

  \item {Warning}
    \subitem {ph}, \hyperpage{20}
  \item {WarningOnce}
    \subitem {ph}, \hyperpage{20}
  \item {whatStr}
    \subitem {ph::FileIOError}, \hyperpage{48}
    \subitem {ph::FilesystemError}, \hyperpage{49}
    \subitem {ph::LogicalException}, \hyperpage{62}
    \subitem {ph::RuntimeException}, \hyperpage{66}
  \item {Windows\_10}
    \subitem {ph::os}, \hyperpage{29}
  \item {Windows\_2000}
    \subitem {ph::os}, \hyperpage{29}
  \item {Windows\_7}
    \subitem {ph::os}, \hyperpage{29}
  \item {Windows\_8}
    \subitem {ph::os}, \hyperpage{29}
  \item {Windows\_8\_1}
    \subitem {ph::os}, \hyperpage{29}
  \item {Windows\_Vista}
    \subitem {ph::os}, \hyperpage{29}
  \item {Windows\_XP}
    \subitem {ph::os}, \hyperpage{29}

\end{theindex}
