<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.11.0" doxygen_gitid="9b424b03c9833626cd435af22a444888fbbb192d">
  <compound kind="file">
    <name>README.md</name>
    <path></path>
    <filename>_r_e_a_d_m_e_8md.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Blender Add-on for Photon-v2</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="Blender Add-on for Photon-v2">photonblend_index</docanchor>
  </compound>
</tagfile>
