<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8" doxygen_gitid="c2fe5c3e4986974eb2a97608b24086683502f07f">
  <compound kind="file">
    <name>README.md</name>
    <path></path>
    <filename>d9/dd6/_r_e_a_d_m_e_8md.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Blender Add-on for Photon-v2</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="Blender Add-on for Photon-v2">md__r_e_a_d_m_e</docanchor>
  </compound>
</tagfile>
