<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8" doxygen_gitid="c2fe5c3e4986974eb2a97608b24086683502f07f">
  <compound kind="file">
    <name>ph_c_core.h</name>
    <path>Include/</path>
    <filename>d9/d61/ph__c__core_8h.html</filename>
    <class kind="struct">PHRenderState</class>
    <class kind="struct">PHObservableRenderData</class>
    <member kind="define">
      <type>#define</type>
      <name>PH_API</name>
      <anchorfile>d9/d61/ph__c__core_8h.html</anchorfile>
      <anchor>acd4c7607ab6cc12a3b82937dc17d4cb3</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>PH_API void</type>
      <name>phCreateEngine</name>
      <anchorfile>d9/d61/ph__c__core_8h.html</anchorfile>
      <anchor>ad2902ca9de67459480f59fbe79b6b32f</anchor>
      <arglist>(PHuint64 *out_engineId, const PHuint32 numRenderThreads)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>PHObservableRenderData</name>
    <filename>d1/d8b/struct_p_h_observable_render_data.html</filename>
  </compound>
  <compound kind="struct">
    <name>PHRenderState</name>
    <filename>d2/d5e/struct_p_h_render_state.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Photon Engine C API</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="Photon Engine C API">md__r_e_a_d_m_e</docanchor>
  </compound>
</tagfile>
