\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\gdef \LT@i {\LT@entry 
    {1}{88.35559pt}\LT@entry 
    {1}{366.88852pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Command-\/line Interface (CLI)}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Command-\/line Interface (CLI)}{chapter.1}{}}
\newlabel{index_photon_cli_readme}{{1}{1}{Command-\/line Interface (CLI)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Available Options}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md0}{{1.1}{1}{\texorpdfstring {Available Options}{Available Options}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.2}{1}{\texorpdfstring {Examples}{Examples}}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
